	CONVENTION DE NOMMAGE POUR LA NORMALISATION DES LOGS 

########################################################


Joueur J Prends ressources R en nombre N a Producteur P : 
-> "Joueur J.Nom Demande R.Nom N Producteur P.Nom  \n"

########################################################


Producteur P se fait prendre N ressources
-> "Producteur P.Nom Saisie P.Stock.Name N Producteur P.Nom \n"

########################################################


Producteur P produit N ressources 
-> "Producteur P.Nom Production P.Stock.Name N Producteur P.Nom \n"

########################################################


Joueur J1 vol ressources R en nombre N a Joueur J2:
-> "Joueur J1.Nom Vol R.Nom N Joueur J2.Nom \n"

########################################################


Joueur J se fait prendre N ressources R
-> "Joueur J.nom Saisie R.Nom N Joueur J.nom"

########################################################

Joueur J a fini la parti
-> "Joueur J.nom Fin"

########################################################


Observateur Punit le joueur voleur J
-> "Joueur J.Nom Punition"

########################################################

